# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Justin Garcia"]
authors: ["Justin Garcia"]
license: "BSD-3-Clause"
tags: ["topics" "react" "reasonml" "component" "melange"]
homepage: "https://github.com/purefunctor/reason-react-country-select"
bug-reports:
  "https://github.com/purefunctor/reason-react-country-select/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "melange" {>= "3.0.0-51"}
  "melange-fetch" {>= "0.1.0"}
  "melange-webapi" {>= "0.21.0"}
  "reason" {>= "3.11.0"}
  "reason-react" {>= "0.14.0"}
  "reason-react-ppx" {>= "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/purefunctor/reason-react-country-select.git"
